<?php
$router->get('', 'PagesControllers@home');
$router->get('about', 'PagesControllers@about');
$router->get('contact', 'PagesControllers@contact');
$router->get('form', 'PagesControllers@form');
$router->post('new_task', 'TasksController@newTask');
$router->get('complete_task', 'TasksController@completeTask');
$router->get('login', 'SessionsController@create');
$router->post('login', 'SessionsController@store');
$router->get('register', 'RegistrationController@create');
$router->post('register', 'RegistrationController@store');
$router->get('logout', 'SessionsController@destroy');
$router->get('profile', 'UsersController@index');
$router->get('profile/verify', 'UsersController@verify');
$router->get('profile/change_password', 'PasswordController@change');
$router->post('profile/change_password', 'PasswordController@store');
$router->get('profile/reset_password', 'PasswordController@requestReset');
$router->post('profile/reset_password', 'PasswordController@sendResetMail');
$router->get('profile/new_password', 'PasswordController@setNewPassword');
$router->post('profile/new_password', 'PasswordController@finalizeReset');
